{
  "name": "시트 컴포넌트 생성기",
  "id": "SheetToComponent-local",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://docs.google.com",
      "https://*.googleusercontent.com",
      "https://sheets.googleapis.com"
    ]
  }
}
